<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes 2</title>
    <style>
        @font-face {
            font-family: "teste";
            src: url("fontes/Super Story Personal Use.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        
        }
        @font-face {
            font-family: "teste2";
            src: url("fontes/ArtisanParis-Regular.otf"), format("opentype");
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: teste, Helvetica, sans-serif;
            font-weight: normal;
        }
        h2{
            font-family: teste2, Helvetica, sans-serif;
            font-weight: normal;
        }
        h3 {
            font-family: teste2;
            font-size: 2em;
        }
        p {
            font-family: teste2, Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur cum, obcaecati quidem dolor ullam, nisi, rem qui mollitia labore fugiat deserunt minima at repellat. Esse velit quasi illum nesciunt eum?</p>
    <h2>teste 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat inventore animi nam dignissimos ipsa aut at non a, accusamus explicabo magni. Quis exercitationem repellendus et consequatur vero veniam ipsum.</p>
    <h3>titulo 2 teste</h3>
</body>
</html>