<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fenix&family=Itim&family=Permanent+Marker&display=swap');
        body {
            font-family: 'Itim&family';
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
             /*text-decoration: underline;*/
        }
        h1 {
            font-family: "Permanent Marker";
        }
        h2 {
            font-family: "Itim&family";
        }
        /*fonte style fonte weight fonte size fonte family*/
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, facere nisi animi nostrum qui aliquam quidem consequuntur numquam consequatur optio assumenda ipsa vel excepturi, quae praesentium dolores facilis tenetur distinctio!</p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi eveniet, veritatis voluptate at facilis cum optio distinctio quas fuga cumque reiciendis quae quis nisi ipsa deserunt cupiditate laborum tempore consequatur.
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi architecto minima possimus dignissimos voluptatibus aspernatur eligendi, dolorem assumenda minus quos itaque. Quis molestiae nostrum odit placeat aut explicabo id. Autem!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rerum error quas repudiandae vitae quibusdam praesentium minus. Exercitationem vero ab facere quos accusamus quia impedit molestias nihil perspiciatis cum. Minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ab incidunt fugiat totam eveniet quod dolores, hic illo! Tempora dignissimos a exercitationem nihil aliquam! Iste, tempora laboriosam. Modi, dolorum ea?</p>
</body>
</html>