<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabelas em html</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      td {
        border: 1px solid black;
        padding: 10px
      }
      table.tabela1 {
        border: 3px solid red;
        border-collapse: collapse;
        color: blue;
        width: 400px;
      }
      .LINHA {
        background-color: rgb(212, 212, 212);
      }
      .celula {
        background-color: rgb(72, 255, 0);
      }
      .tabela2{
        width: 300px;
        height: 300px;
        text-align: center;
      }
      .tabela3{
        width: 300px;
        height: 300px;
      }
      .tb3{
        vertical-align: middle;
        text-align: center;
      }
      table.tabela4{
        width: 400px;
        border-collapse: collapse;
      }
      .tb4{
        border: 1px solid black;
      }
      .linhatb4{
        padding: 10px;
      }
      .header{
        background-color: rgb(37, 37, 37);
        color: white;
      }
      .footer{
        background-color: rgb(39, 39, 39);
        color: white;
      }
      .td4{
        text-align: right;
      }
      caption{
        font-size: 1.3em;
        font-weight: bold;
        background-color: yellow;
        padding: 10px;
        margin-bottom: 5px;
      }
      tbody tr:nth-child(2n){
        background-color: gray;
      }

    </style>
  </head>
  <body>
    <h1 class="fixado">table é tabela</h1>
    <h1>tr é linha</h1>
    <h1>td é dados</h1>
    <h1>th é titulo</h1>
    <table class="tabela1">
      <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="LINHA">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <td>A4</td>
        <td class="celula">B4</td>
        <td>C4</td>
      </tr>
    </table>
    <h1>alinhamento</h1>
    <table class="tabela2">
        <tr>
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>
        <tr class="LINHA">
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
        </tr>
        <tr>
          <td>A3</td>
          <td>B3</td>
          <td>C3</td>
        </tr>
        <tr>
          <td>A4</td>
          <td class="celula">B4</td>
          <td>C4</td>
        </tr>
      </table>
      <h1>alinhamento vertical</h1>
      <table class="tabela3">
        <tr>
          <td class="tb3">A1</td>
          <td class="tb3">B1</td>
          <td class="tb3">C1</td>
        </tr>
        <tr class="LINHA">
          <td class="tb3">A2</td>
          <td class="tb3">B2</td>
          <td class="tb3">C2</td>
        </tr>
        <tr>
          <td class="tb3">A3</td>
          <td class="tb3">B3</td>
          <td class="tb3">C3</td>
        </tr>
        <tr>
          <td class="tb3">A4</td>
          <td class="tb3">B4</td>
          <td class="tb3">C4</td>
        </tr>
      </table>
      <h1>como usar tabelas grandes</h1>
      <table class="tabela4">
        <caption>Nomes dos etados brasileiros</caption>
        <thead class="header">
            <tr class="tb4">
                <th class="linhatb4">Estado</th>
                <th class="linhatb4" scope="row" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tb4">
                <td class="tb4">são paulo</td>
                <td class="td4">45.875</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">paraíba</td>
                <td class="td4">56.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Bahia</td>
                <td class="td4">35.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Rio de Janeiro</td>
                <td class="td4">69.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Acre</td>
                <td class="td4">24.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Minas Gerais</td>
                <td class="td4">76.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Ceará</td>
                <td class="td4">34.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Sergipe</td>
                <td class="td4">24.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Rondonia</td>
                <td class="td4">43.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Roraima</td>
                <td class="td4">75.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Amazonas</td>
                <td class="td4">87.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Mato Grosso</td>
                <td class="td4">61.786</td>
            </tr>
            <tr class="tb4">
                <td class="tb4">Tocantins</td>
                <td class="td4">54.786</td>
            </tr>

        </tbody>
        <tfoot class="footer">
            <tr>
                <th class="linhatb4">Total de habitantes</th>
                <td class="linhatd4"><strong>269.865.45</strong></td>
            </tr>
        </tfoot>
      </table>
  </body>
</html>
