<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .conteiner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
        }

        .conteiner > div{
            background-color: royalblue;
            padding: 10px;
        }
        .conteiner > div:nth-child(even){
            background-color: skyblue;
        }
        header, main, aside, footer{
            background-color: rgb(248, 197, 130);
        }
        .item{
            text-align: center;
        }
        .item1{
            grid-area: item1;
        }
        .conteiner2{

        }
        aside{
            background-color: rgb(124, 228, 241);
        }

        

        .conteiner2{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;

            grid-template-areas: 
            "header header header header"
            "aside main main main "
            "aside footer footer footer"

            ;
        }
        h1{
            padding: 10px;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }

        .conteiner3{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 100px);
            grid-gap: 10px;

        }
        .conteiner > div{
            background-color: rgb(213, 180, 245);
            width: 50px;
            height: 50px;
        }
        

        
    </style>
  </head>
  <body>
    <h1>Olá, mundo!</h1>
    <header class="conteiner">
      <div class="item">teste</div>
      <div class="item">teste</div>
      <div class="item">teste</div>
      <div class="item">teste</div>
      <div class="item">teste</div>
      <div class="item">teste</div>
      <div class="item">teste</div>
    </header>
    <h1>grid templat aria</h1>
    <div class="conteiner2">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
      
    </div>
    <h1>grid templat aria 2</h1>
    <div class="conteiner3">
        <div>teste 1</div>
        <div>teste 2</div>
        <div>teste 3</div>
        <div>teste 4</div>
        <div>teste 5</div>
      
    </div>
  </body>
</html>
