<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
</head>

<style>
    body{
        background-image: url(imagens/wallpaper001.jpg);
    }
    div.quadrado{
        display: inline-block;
        border-radius: 10px;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        background-color: rgb(206, 203, 203);
    }
    div#q1{
        background-color: rgb(0, 68, 255);

    }
    div#q2{
        background-image: linear-gradient(to left, yellow, red);

    }
    div#q3{
        background-image: url("imagens/pattern003.png");

    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>