<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>grid layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
        }
        P{
            font-size: 30px;
            text-align: center;
            padding: 20px 0px;
        }
        .conteiner{
            width: 90%;
            max-width: 1000px;
            border: 10px solid black;
            margin: auto;
            font-size: 40px;
            line-height: 40px;
            text-align: center;
        }
        .conteiner > div{
            display: block;
            color: white;
            padding: 20px;
            background-color: rgb(0, 195, 255);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438) ;
        }

    </style>
</head>
<body>
    <p>trabalhando com minimo e maximo</p>
    <main class="conteiner">
            <div class="items">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
            <div class="item">05</div>
            <div class="item">06</div>
            <div class="item">07</div>
            <div class="item">08</div>
            <div class="item">09</div>
    </main>
</body>
</html>